logging.level.com.sec=INFO


# Thymeleaf 
spring.thymeleaf.cache=false

# postgresql
spring.datasource.url= jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/d71ed6h771niic?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kssjybgaopqxaw
spring.datasource.password=c30769dcfde7cc3beca3aa88063727ad779aea902bf21a69cb92e71751b7275c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: horvathsandor91@gmail.com
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true